# MyStopWatch

./: .gitignore  MyStopWatch.sln  README.md
MyStopWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStopWatch.csproj
MyStopWatch/Properties/: Settings.Designer.cs  Settings.settings
MyStopWatch_python/: MyStopWatch.desktop  MyStopWatch.py  README.md  elapsed_time.json  pyinstaller_script.txt  run.bat  run.sh
