<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MyStopWatch_icon2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pause_icon.png" />
    <None Remove="play_icon.png" />
    <None Remove="stop_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStopWatch_icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pause_icon.png" />
    <Resource Include="play_icon.png" />
    <Resource Include="stop_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
